<!-- https://www.isitcode.net/ajouter-plusieurs-sketchs-dans-une-page-flexbox -->
<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
        html, body {
          padding: 0;
          margin: 0;
            background-color: #ccf0e1;
        }

        .conteneur-flexbox {
          max-width: 630px;
          margin: 100px auto 0 auto;
          padding: 0px 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .conteneur-flexbox2 {
          max-width: 630px;
            height: 220px;
          margin: 0px auto 0 auto;
          padding: 0 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .conteneur-flexbox3 {
          max-width: 630px;
          margin: 0px auto 0 auto;
          padding: 0 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .box {
          width: 200px;
          height: 200px;
        }

        iframe {
            width: 100%;
            height: 100%;
          border: none;
        }
        </style>
    </head>

    <body>
        <!-- Ensemble des blocs par ligne de 3 blocs -->

        <!-- 1ère ligne de 3 blocs. Les codes d'intégration sont à ajouter ici -->
        <div class="conteneur-flexbox">

            <div class="box"><iframe src="./22_sketch_1.html"></iframe></div>
            <div class="box"><iframe src="./22_sketch_2.html"></iframe></div>
            <div class="box"><iframe src="./22_sketch_3.html"></iframe></div>
        </div>

            <!-- 2eme ligne de 3 blocs. Les codes d'intégration sont à ajouter ici -->
        <div class="conteneur-flexbox2">

            <div class="box"><iframe src="./22_sketch_1.html"></iframe></div>
            <div class="box"><iframe src="./22_sketch_2.html"></iframe></div>
            <div class="box"><iframe src="./22_sketch_3.html"></iframe></div>

        </div>

            <!-- 3eme ligne de 3 blocs. Les codes d'intégration sont à ajouter ici -->
        <div class="conteneur-flexbox3">

          <div class="box"><iframe src="https://editor.p5js.org/NicolasTilly/embed/QXjJSe-x"></iframe></div>
          <div class="box"><iframe src="https://editor.p5js.org/NicolasTilly/embed/Bo55Hq-Q"></iframe></div>
          <div class="box"><iframe src="https://editor.p5js.org/NicolasTilly/embed/JYxADIEW"></iframe></div>

        </div>
    </body>

</html>
