<!-- https://la-cascade.io/centrer-une-div-guide-complet/ -->
<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
        <script src="22_mep_3blocs.js"></script> -->
        <style>
        * { margin: 0; padding: 0;}
        .container
        {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             background-color: #eee;
        }
        .item
        {
             /* background-color: gray; */
             border-radius: 3px;
             width: 700px;
             height: 200px;
             display: flex;
             flex-direction: row;
             justify-content:space-between;
        }
        .bloc
        {
             background-color: yellow;
             border-radius: 3px;
             width: 200px; height: 200px;

        }
        .processing { width: 200px; height: 200px; padding: 10px;}
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">
                <div id="gauche" class="bloc">
                    <iframe src="./22_iframe.html" class="processing">
                </div>
                <div id="centre" class="bloc">
                    <iframe src="./22_iframe0.html" class="processing">
                </div>
                <div id="droite" class="bloc">
                    <iframe src="./22_iframe.html" class="processing">
                </div>
            </div>
        </div>
    </body>

</html>
