<!-- https://www.isitcode.net/ajouter-plusieurs-sketchs-dans-une-page-instance-mode -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #eee;
        }

        .item {
            /* background-color: gray; */
            border-radius: 3px;
            width: 700px;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bloc {
            background-color: yellow;
            border-radius: 3px;
            width: 200px;
            height: 200px;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="23_sketch.js"></script>
</head>

<body>
    <div class="container">
        <div class="item">
            <!-- placer les 3 sketchs avec les id -->
            <div id="c1"></div><!-- sketch1 -->
            <div id="c2"></div><!-- sketch2 -->
            <div id="c3"></div><!-- sketch3 -->
        </div>
    </div>

</body>

</html>
