<!-- https://www.isitcode.net/ajouter-plusieurs-sketchs-dans-une-page-flexbox -->
<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
        html, body {
          padding: 0;
          margin: 0;
        }

        .global
        {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             background-color: #eee;
        }

        .conteneur-flexbox {
          width: 630px;
          padding: 0px 0;
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .box {
          width: 200px;
          height: 200px;
        }

        iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
        </style>
    </head>

    <body>
        <div class="global">
            <!-- Ensemble des blocs par ligne de 3 blocs -->
            <div class="conteneur-flexbox">
              <div class="box"><iframe src="./24_sketch_1.html"></iframe></div>
              <div class="box"><iframe src="./24_sketch_2.html"></iframe></div>
              <div class="box"><iframe src="./24_sketch_3.html"></iframe></div>
            </div>
        </div>
    </body>

</html>
